# MobileRestAPIConsumption

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restservicesimple/: ExampleInstrumentedTest.java  testBookActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restservicesimple/: AppUtils.java  KotlinTest.kt  LoginPageActivity.java  MainActivity.java  RecyclerViewSimpleAdapter.java  ReservationServ.java  Reservations.java  RetrofitClient.java  RoomService.java  Rooms.java  bookActivity.java  deleteActivity.java
app/src/main/res/layout/: activity_book.xml  activity_delete.xml  activity_kotlin_test.xml  content_main.xml  loginpage_main.xml  singleroom_main.xml
app/src/main/res/layout-land/: activity_book.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/restservicesimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
