<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.restservicesimple.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/infoItem"
        android:orderInCategory="100"
        android:title="SwipeInfo"
        app:showAsAction="never" />
    <item
        android:id="@+id/bookInfoItem"
        android:orderInCategory="100"
        android:title="Info booking"
        app:showAsAction="never" />


    <item
        android:id="@+id/zealandItem"
        android:orderInCategory="100"
        android:title="Zealand"
        app:showAsAction="never" />


    <item
        android:id="@+id/kotlinItem"
        android:orderInCategory="100"
        android:title="Kotlin"
        app:showAsAction="never" />


</menu>
